{
  "name": "@jamesholcombe/geo-stream-darwin-arm64",
  "version": "0.1.0",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "geo_events.darwin-arm64.node",
  "files": ["geo_events.darwin-arm64.node"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesholcombe/geo-stream"
  }
}
