{
  "name": "@jamesholcombe/geo-stream",
  "version": "0.1.10",
  "description": "Native Node.js bindings for the geo-stream geospatial stream processor",
  "main": "index.js",
  "types": "types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "default": "./index.js"
    },
    "./emitter": {
      "types": "./emitter.d.ts",
      "default": "./emitter.js"
    },
    "./kafka": {
      "types": "./kafka.d.ts",
      "default": "./kafka.js"
    },
    "./redis": {
      "types": "./redis.d.ts",
      "default": "./redis.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "types.js",
    "types.d.ts",
    "emitter.js",
    "emitter.d.ts",
    "kafka.js",
    "kafka.d.ts",
    "redis.js",
    "redis.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "napi build --platform --release --manifest-path ../crates/adapters/napi/Cargo.toml --output-dir .",
    "build:debug": "napi build --platform --manifest-path ../crates/adapters/napi/Cargo.toml --output-dir .",
    "compile": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run compile"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.16"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3",
    "@types/node": "^25.5.0",
    "typescript": "^5"
  },
  "napi": {
    "binaryName": "geo_events",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesholcombe/geo-stream"
  },
  "keywords": [
    "geofence",
    "streaming",
    "geospatial",
    "location",
    "events",
    "spatial",
    "napi",
    "native"
  ],
  "engines": {
    "node": ">=18"
  }
}
